.App {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 130px;
}

.header {
  background-color: #00BFBF;
  color: white;
  padding: 10px 0;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-text {
  margin-left: 10px;
}

.header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #006666;
}

.header h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: normal;
  color: #772F1A;
}

.cbse-logo {
  max-height: 80px;
  margin-right: 15px;
}

.url-text {
  color: white;
  position: absolute;
  right: 20px;
  font-size: 1.2rem;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.result-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.print-link {
  text-align: left;
  margin: 10px 0 20px 0;
}

.print-link a {
  color: #03c;
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
}

.center-info {
  color: #424242;
  font-size: 14px;
  text-align: right;
  margin-bottom: 20px;
}

.result-title {
  text-align: center;
  color: #4a148c;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 5px;
}

.examination-title {
  text-align: center;
  color: #4a148c;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}

.student-info {
  display: grid;
  grid-template-columns: 180px auto;
  margin-bottom: 4px;
  font-size: 14px;
}

.info-label {
  font-weight: bold;
}

.marks-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
}

.marks-table th, .marks-table td {
  border: 1px solid #000;
  padding: 8px;
  text-align: center;
}

.marks-table th {
  background-color: #00c;
  color: white;
  font-weight: bold;
}

.marks-table tr:nth-child(even) {
  background-color: #e6f0ff;
}

.marks-table tr:last-child {
  border-top: 2px solid #000;
}

.additional-subject {
  background-color: #f0f0f0;
  text-align: center;
  font-weight: bold;
  padding: 5px;
  border: 1px solid #000;
}

.result-row {
  background-color: #00c;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 8px;
  border: 1px solid #000;
}

.watermark {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  color: rgba(26, 117, 255, 0.15);
  font-weight: bold;
  z-index: 1000;
  pointer-events: none;
  user-select: none;
  transform: rotate(-45deg);
  padding: 20px;
  font-family: 'Arial', sans-serif;
  letter-spacing: 1px;
}

.disclaimer-notice {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 220, 220, 0.98);
  border-bottom: 3px solid #ff0000;
  padding: 15px;
  width: 100%;
  text-align: center;
  z-index: 2000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.disclaimer-notice h2 {
  color: #ff0000;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.disclaimer-notice p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  color: #333;
}

.disclaimer-notice strong {
  font-weight: bold;
  font-size: 20px;
  color: #ff0000;
}

/* Print-only watermark styles */
@media print {
  .print-watermark {
    display: flex !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0.2;
    pointer-events: none;
    user-select: none;
    justify-content: center;
    align-items: center;
    transform: rotate(-30deg);
    text-align: center;
    font-family: Arial, sans-serif;
    flex-direction: column;
  }
  
  .print-watermark-text {
    font-size: 80px;
    font-weight: bold;
    color: #ff0000;
    line-height: 1.2;
  }
  
  .print-watermark-subtext {
    font-size: 40px;
    font-weight: bold;
    color: #ff0000;
    margin-top: 20px;
  }
  
  /* Hide other elements during printing */
  .disclaimer-notice, .d-print-none {
    display: none !important;
  }
  
  /* Ensure proper page breaks */
  .result-container {
    page-break-inside: avoid;
  }
}

/* Hide the watermark in normal view */
.print-watermark {
  display: none;
}
